.store-level {

  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2;

  height: 100%;
  width: 100%;
  background-color: #f0f2f4;

  .store-header {
    display: flex;
    flex-direction: row;
    height: 60px;
    background-color: #0046be;
    width: 100%;
    justify-content: space-between;

    .logo {
      margin: 12px 20px;
      img {
        max-height: 100%;
        width: auto;
      }
    }

    .cart {
      margin: 12px 20px;
      display: flex;
      align-items: center;
      color: white;
      font-weight: bold;
      position: relative;
      .cart-count {
        position: absolute;
        top: -7px;
        left: 12px;
        background: #fff200;
        border-radius: 20px;
        width: 22px;
        height: 22px;
        padding: 2px;
        color: black;
        text-align: center;
        font-size: 18px;
        line-height: 20px;
      }
      .cart-label {
        margin-left: 10px;
      }
    }
  }

  .widget-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: start;
    justify-content: center;
    height: calc(100vh - 60px);
  }

  .widget {
    height: fit-content;

    img {
      margin: 10px 0 0 10px;
      width: calc(100% - 10px);
      height: auto;
      border: 1px solid rgb(197, 203, 213)
    }

    .loading {
      width: 100%;
      min-height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      margin: 10px 0 0 10px;
      border: 1px solid rgb(197, 203, 213);

      .spinner {
        animation: spinFull 1.1s steps(12) infinite;
        background-color: initial;
        background-image: url('/assets/images/loading.svg');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: inline-block;
        font-size: 3em;
        height: 1em;
        line-height: 1em;
        width: 1em;

        &::before {
          content: " ";
        }
      }

    }
  }

  .newsletter-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;

    h2 {
      margin-bottom: 0;
    }
    h3 {
      margin-top: 0;
    }
    p {
      flex: 1 1 auto;
    }
    button {
      background-color: #0046be;
      color: white;
      font-size: 18px;
      padding: 10px 18px;
      border: none;
      border-radius: 5px;
    }
    a {
      margin-top: 10px;
      font-size: 0.8em;
    }
  }

  .experience-modal {
    position: relative;
    align-items: center;
    text-align: center;
    height: 100%;
    justify-content: space-between;
    padding: 20px;

    .close {
      position: absolute;
      top: 0;
      right: 0;
      border: none;
      background: transparent;
      font-size: 1.2em;
      color: #999;
    }

    h2 {
      margin-bottom: 20px;
    }
    .ratings {
      flex: 1 1 auto;

      .title {
        font-weight: 600;
        margin-bottom: 20px;
      }

      .labels {
        justify-content: space-between;
      }
      .controls {
        font-size: 1.4em;
        justify-content: space-between;
        background: #ccc;
        padding: 10px;
        label {
          flex: 1 1 auto;
        }
      }
    }

  }

  .experience-thanks-modal {
    position: relative;
    align-items: center;
    text-align: center;
    height: 100%;
    justify-content: space-between;
    padding: 20px;

    .close {
      position: absolute;
      top: 0;
      right: 0;
      border: none;
      background: transparent;
      font-size: 1.2em;
      color: #999;
    }

    h3 {
      margin-bottom: 20px;
    }

  }

}


@keyframes spinFull {
  0% {
      transform: rotate(0deg)
  }
  to {
      transform: rotate(1turn)
  }
}